src/LidarFormat/models/xsd/format_me.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************************

This file is part of the LidarFormat project source files.

LidarFormat is an open source library for efficiently handling 3D point 
clouds with a variable number of attributes at runtime. LidarFormat is 
distributed under the CeCILL-B licence. See Licence_CeCILL-B_V1-en.txt 
or http://www.cecill.info for more details.


Homepage: 

https://fullanalyze.ign.fr/trac/LidarFormat

Copyright:

Institut Geographique National & CEMAGREF (2009)

Author: 

Adrien Chauve



This software is governed by the CeCILL-B license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL-B
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-B license and that you accept its terms.

********************************************************************-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="cs" targetNamespace="cs"
    elementFormDefault="qualified" attributeFormDefault="unqualified">


    <xs:simpleType name="AttributeDataType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="int8"/>
            <xs:enumeration value="uint8"/>
            <xs:enumeration value="int16"/>
            <xs:enumeration value="uint16"/>
            <xs:enumeration value="int32"/>
            <xs:enumeration value="uint32"/>
            <xs:enumeration value="int64"/>
            <xs:enumeration value="uint64"/>
            <xs:enumeration value="float32"/>
            <xs:enumeration value="float64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AttributeType">
        <xs:attribute name="DataType" type="AttributeDataType" use="required"/>
        <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>
    
    
    <xs:complexType name="CenteringTransfoType">
        <xs:annotation>
            <xs:documentation> Geometrical translation to be applied to get the real cloud.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="tx" type="xs:double" use="required"/>
        <xs:attribute name="ty" type="xs:double" use="required"/>
    </xs:complexType>

    <xs:simpleType name="DataFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="binary"/>
            <xs:enumeration value="ascii"/>
            <xs:enumeration value="terrabin"/>
            <xs:enumeration value="las"/>
            <xs:enumeration value="plyarchi"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AttributeContainerType">
        <xs:sequence>
            <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
            <xs:element name="CenteringTransfo" type="CenteringTransfoType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="DataFileName" type="xs:string" use="required"/>
        <xs:attribute name="DataSize" type="xs:long" use="required"/>
        <xs:attribute name="DataFormat" type="DataFormatType" use="required"/>      
    </xs:complexType>

    <xs:complexType name="FullwaveMetaDataType">
        <xs:sequence>    
            <xs:element name="ProcessedPointCloudFileNames" type="xs:string" minOccurs="0"/> 
        </xs:sequence>
        <xs:attribute name="FullwaveFileName" type="xs:string" use="required"/>
        <xs:attribute name="NbMaxSequences" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="RangeStep" type="xs:double" use="required"/>
        <xs:attribute name="NbCol" type="xs:int" use="required"/>
        <xs:attribute name="SensorImageFileName" type="xs:string"/>
    </xs:complexType>

 <!--   <xs:complexType name="ProcessingMetaDataType">
        <xs:attribute name="FullwaveFileName" type="xs:string" use="required"/>
        <xs:attribute name="NbMaxSequences" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="RangeStep" type="xs:double" use="required"/>
        <xs:attribute name="NbCol" type="xs:int" use="required"/>
        <xs:attribute name="SensorImageFileName" type="xs:string"/>
    </xs:complexType>-->

    <xs:complexType name="LidarDataType">
        <xs:sequence>
            <xs:element name="Attributes" type="AttributeContainerType"/>      
            <xs:element name="FullwaveMetaData" type="FullwaveMetaDataType" minOccurs="0"/> 
        </xs:sequence>
    </xs:complexType>

    <!-- xsd root -->
    <xs:element name="LidarData" type="LidarDataType"/>


</xs:schema>
