src/LidarFormat/models/xsd/format_me.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--/***********************************************************************
    
    This file is part of the LidarFormat project source files.
    
    LidarFormat is an open source library for efficiently handling 3D point 
    clouds with a variable number of attributes at runtime. 
    
    
    Homepage: 
    
    http://code.google.com/p/lidarformat
    
    Copyright:
    
    Institut Geographique National & CEMAGREF (2009)
    
    Author: 
    
    Adrien Chauve
    
    Contributors:
    
    Nicolas David, Olivier Tournaire
    
    
    
    LidarFormat is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    LidarFormat is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public 
    License along with LidarFormat.  If not, see <http://www.gnu.org/licenses/>.
    
    ***********************************************************************/-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="cs" targetNamespace="cs"
    elementFormDefault="qualified" attributeFormDefault="unqualified">


    <xs:simpleType name="AttributeDataType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="int8"/>
            <xs:enumeration value="uint8"/>
            <xs:enumeration value="int16"/>
            <xs:enumeration value="uint16"/>
            <xs:enumeration value="int32"/>
            <xs:enumeration value="uint32"/>
            <xs:enumeration value="int64"/>
            <xs:enumeration value="uint64"/>
            <xs:enumeration value="float32"/>
            <xs:enumeration value="float64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AttributeType">
        <xs:attribute name="DataType" type="AttributeDataType" use="required"/>
        <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>
    
    
    <xs:complexType name="CenteringTransfoType">
        <xs:annotation>
            <xs:documentation> Geometrical translation to be applied to get the real cloud.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="tx" type="xs:double" use="required"/>
        <xs:attribute name="ty" type="xs:double" use="required"/>
    </xs:complexType>

    <xs:simpleType name="DataFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="binary"/>
            <xs:enumeration value="ascii"/>
            <xs:enumeration value="terrabin"/>
            <xs:enumeration value="las"/>
            <xs:enumeration value="plyarchi"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AttributeContainerType">
        <xs:sequence>
            <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
            <xs:element name="CenteringTransfo" type="CenteringTransfoType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="DataFileName" type="xs:string" use="required"/>
        <xs:attribute name="DataSize" type="xs:long" use="required"/>
        <xs:attribute name="DataFormat" type="DataFormatType" use="required"/>      
    </xs:complexType>

    <xs:complexType name="FullwaveMetaDataType">
        <xs:sequence>    
            <xs:element name="ProcessedPointCloudFileNames" type="xs:string" minOccurs="0"/> 
        </xs:sequence>
        <xs:attribute name="FullwaveFileName" type="xs:string" use="required"/>
        <xs:attribute name="NbMaxSequences" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="RangeStep" type="xs:double" use="required"/>
        <xs:attribute name="NbCol" type="xs:int" use="required"/>
        <xs:attribute name="SensorImageFileName" type="xs:string"/>
    </xs:complexType>

 <!--   <xs:complexType name="ProcessingMetaDataType">
        <xs:attribute name="FullwaveFileName" type="xs:string" use="required"/>
        <xs:attribute name="NbMaxSequences" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="RangeStep" type="xs:double" use="required"/>
        <xs:attribute name="NbCol" type="xs:int" use="required"/>
        <xs:attribute name="SensorImageFileName" type="xs:string"/>
    </xs:complexType>-->

    <xs:complexType name="LidarDataType">
        <xs:sequence>
            <xs:element name="Attributes" type="AttributeContainerType"/>      
            <xs:element name="FullwaveMetaData" type="FullwaveMetaDataType" minOccurs="0"/> 
        </xs:sequence>
    </xs:complexType>

    <!-- xsd root -->
    <xs:element name="LidarData" type="LidarDataType"/>


</xs:schema>
